<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>D3 - SVG Bar Chart</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    var dataset = [13, 44, 12, 55, 32, 22, 56, 12, 37, 18, 26, 23, 7, 20, 30, 25, 33, 47];
      var svgW = 500;
      var svgH = 300;
      var barPadding = 3;
      var singleBarW = (svgW / dataset.length) - (barPadding);
      var maxBarWidth = svgW / dataset.length;
      var scaleFactor = 3;
      var fontSize = 12;

      var svg = d3.select('body').append('svg');

      svg.attr('height', svgH).attr('width', svgW);


      // Draw bars!
      svg.selectAll('rect').data(dataset).enter().append('rect')
        .attr('x', getBarX)
        .attr('width', singleBarW)
        .attr('height', function(d) {
          return d * scaleFactor;
        }).attr('fill', function(d) {
          return 'rgb(0, 0, ' + (d * 10) + ')'
        }).attr('y', getBarY);

        // Draw the labels.
        svg.selectAll('text').data(dataset).enter().append('text').text(function(d) {
          return d;
        }).attr('x', function(d, i) {
          return getBarX(d, i) + (singleBarW / 2);
        }). attr('y', function(d, i) {
          return getBarY(d, i) + 3 + fontSize;
        }).attr('fill', '#fff').attr('font-family', 'sans-serif').attr('font-size', fontSize + 'px').attr('text-anchor', 'middle');

      function getBarX(d, i) {
        return i * maxBarWidth;
      }

      function getBarY(d, i) {
          return svgH - (d * scaleFactor);
      }
  </script>
</body>

</html>